[gd_scene load_steps=3 format=3 uid="uid://csds172y40utw"]

[ext_resource type="Script" path="res://GuessTracker/guessTracker.gd" id="1_m7bf0"]
[ext_resource type="Script" path="res://GuessTracker/SolveButton.gd" id="2_dnqru"]

[node name="GameControl" type="Node2D"]

[node name="GuessTracker" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 540)
offset_right = 158.0
offset_bottom = 500.0
script = ExtResource("1_m7bf0")

[node name="AtoJ" type="VBoxContainer" parent="GuessTracker"]
custom_minimum_size = Vector2(50, 500)
layout_mode = 2

[node name="KtoT" type="VBoxContainer" parent="GuessTracker"]
custom_minimum_size = Vector2(50, 500)
layout_mode = 2

[node name="UtoZ" type="VBoxContainer" parent="GuessTracker"]
custom_minimum_size = Vector2(50, 500)
layout_mode = 2

[node name="SolveButton" type="Button" parent="."]
offset_left = 2.0
offset_top = 575.0
offset_right = 160.0
offset_bottom = 625.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "SOLVE"
script = ExtResource("2_dnqru")

[connection signal="toggled" from="SolveButton" to="SolveButton" method="_on_toggled"]
